#@TYPE: Machine
#@NAME: force2 
#@DESCRIPTION: Machine configuration for the force2 

CHIP = "7356"

IMAGEDIR ?= "update/force2/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
