#@TYPE: Machine
#@NAME: tmnano2super 
#@DESCRIPTION: Machine configuration for the tmnano2super 

CHIP = "7356"

IMAGEDIR ?= "update/tmnano2super/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
